name: Docs Notify

on:
  push:
    paths:
      - 'docs/**'
    branches:
      - main

jobs:
  trigger_publish:
    runs-on: ubuntu-latest

    steps:
      - name: Notify docs.kroki.io
        uses: peter-evans/repository-dispatch@v3.0.0
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: yuzutech/docs.kroki.io
          event-type: kroki
